Log file created at: 2021/05/30 21:59:07
Running on machine: xyw-GL552JX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 21:59:07.302958  6995 lidarParse.hpp:58] load 124243 points
I0530 21:59:07.304630  6995 lidarParse.hpp:101] rgb address: 0x7fff90fa2a80 rgba address: 0x7fff90fa2a80 r address: ÿÿ b address: 
I0530 21:59:07.304677  6995 lidarParse.hpp:108] a? 255
I0530 21:59:07.304694  6995 lidarParse.hpp:111] p.rgb: -nan p.rgba: 4294901760
I0530 21:59:07.304726  6995 lidarParse.hpp:112] p.bgra: 000 000 255 255
I0530 21:59:07.304762  6995 lidarParse.hpp:113] p.rgba vector: 255 000 000 255
I0530 21:59:07.304788  6995 lidarParse.hpp:114] color1 B: 0 color 2 G: 0 color 3 R: 255 A: 255
I0530 21:59:07.304800  6995 lidarParse.hpp:115] r: 255 g: 0 b: 0
