Log file created at: 2021/05/30 21:51:32
Running on machine: xyw-GL552JX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 21:51:32.662300  5758 lidarParse.hpp:58] load 124243 points
I0530 21:51:32.664081  5758 lidarParse.hpp:100] rgb address: 0x7fff3d565a90 rgba address: 0x7fff3d565a90 r address: ÿÿ b address: 
I0530 21:51:32.664129  5758 lidarParse.hpp:108] p.rgb: -nan p.rgba: 4294901760
I0530 21:51:32.664167  5758 lidarParse.hpp:109] p.bgra: 000
000
255
255
I0530 21:51:32.664206  5758 lidarParse.hpp:110] color1 B: 0 color 2 G: 0 color 3 R: 255
I0530 21:51:32.664223  5758 lidarParse.hpp:111] r: 255 g: 0 b: 0
