Log file created at: 2021/04/27 11:10:29
Running on machine: xyw-GL552JX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:10:29.177953 14104 lidarParse.hpp:32] load 124243 points
I0427 11:10:29.178208 14104 lidarParse.hpp:59] AngleAxisd matrix: 
0001.00008 -0.0217023 000.017596
00.0219308 0001.00014 -0.0128995
-0.0173104 00.0132803 0001.00023
AngleAxisd vector: 0.198166
0.264222
0.330277
Euler Angle matrix(with angleaxis vector): 
00.913124 -0.313051 00.261158
00.366594 00.910765 0-0.19004
-0.178362 00.269269 00.946404
