Log file created at: 2021/05/30 21:54:39
Running on machine: xyw-GL552JX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 21:54:39.931182  6619 lidarParse.hpp:58] load 124243 points
I0530 21:54:39.933063  6619 lidarParse.hpp:101] rgb address: 0x7ffc92d57b10 rgba address: 0x7ffc92d57b10 r address: ÿÿ b address: 
I0530 21:54:39.933105  6619 lidarParse.hpp:109] p.rgb: -nan p.rgba: 4294901760
I0530 21:54:39.933141  6619 lidarParse.hpp:110] p.bgra: 000 000 255 255
I0530 21:54:39.933174  6619 lidarParse.hpp:111] p.rgba vector: 000 000 255 255
I0530 21:54:39.933193  6619 lidarParse.hpp:112] color1 B: 0 color 2 G: 0 color 3 R: 255 A: 255
I0530 21:54:39.933223  6619 lidarParse.hpp:113] r: 255 g: 0 b: 0
