Log file created at: 2021/04/27 11:28:37
Running on machine: xyw-GL552JX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 11:28:37.389586 16855 lidarParse.hpp:32] load 124243 points
I0427 11:28:37.389832 16855 lidarParse.hpp:53] agnle: 0.00349066 axle： 3
4
5
I0427 11:28:37.389884 16855 lidarParse.hpp:60] AngleAxisd matrix: 
0001.00005 -0.0173801 000.014054
00.0175264 0001.00009 -0.0103501
-0.0138712 00.0105938 0001.00015
AngleAxisd vector: 0.177245
0.236327
0.295409
Euler Angle matrix(with angleaxis vector): 
00.890363 000000000 00.455251
0.0802693 00.984333 -0.156988
-0.448119 00.176319 00.876414
