Log file created at: 2021/05/30 21:39:15
Running on machine: xyw-GL552JX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 21:39:15.706882  3326 lidarParse.hpp:53] load 124243 points
I0530 21:39:15.708663  3326 lidarParse.hpp:87] p.rgb: -nan p.rgba: 4294901760
I0530 21:39:15.708748  3326 lidarParse.hpp:88] p.bgra: 000
000
255
255
I0530 21:39:15.708814  3326 lidarParse.hpp:89] color1 B: 0 color 2 G: 0 color 3 R: 255
I0530 21:39:15.708835  3326 lidarParse.hpp:90] r: 0 g: 0 b: 0
